graph20 = 'https://api.thegraph.com/subgraphs/name/taimurworks98/bscerc20subgraph'
graph721 = 'https://api.studio.thegraph.com/query/19877/nftsubgraph/v0.0.1'
graph1155 = 'https://api.studio.thegraph.com/query/19877/erc1155subgraph/v0.0.1'